image: openjdk:8-jdk

stages:
  - clean
  - build
  - deploy

gradlewClean:
  stage: clean
  script:
    - .\gradlew clean
  tags:
    - windowsShell

assembleRelease:
  stage: build
  script:
    - .\gradlew assembleRelease
  tags:
    - windowsShell
  artifacts:
    paths:
      - app/build/outputs/

lintRelease:
  stage: build
  script:
    - ./gradlew lintRelease
  tags:
    - windowsShell

deploy-apk:
  stage: deploy
  script:
    - Powershell.exe Remove-Item -Path C:\PantheonMobile\*.apk
    - Powershell.exe Move-Item -Path .\app\build\outputs\apk\release\*.apk -Destination C:\PantheonMobile
  tags:
    - windowsShell