<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="paneMain" prefHeight="520.0" prefWidth="600.0" styleClass="paneMain" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.MainController">
    <stylesheets>
        <URL value="@/main/resources/styles/mainview.css" />
    </stylesheets>
    <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="225.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="50.0">
         <image>
            <Image url="@/main/resources/images/eletra_icon.png" />
         </image>
      </ImageView>
      <TitledPane animated="true" collapsible="false" layoutX="14.0" layoutY="174.0" prefHeight="500.0" prefWidth="500.0" text="%generate_key" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="220.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label fx:id="labelPassCrypt" layoutX="29.0" layoutY="34.0" prefHeight="30.0" prefWidth="200.0" text="%pass_crypt" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                  <TextField fx:id="passCrypt" layoutX="155.0" layoutY="39.0" prefHeight="30.0" prefWidth="400.0" promptText="%prompt_pass_crypt" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                  <Button fx:id="generate" layoutX="14.0" layoutY="62.0" mnemonicParsing="false" onAction="#generateKey" prefHeight="31.0" prefWidth="539.0" text="%generate" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="115.0" />
                  <Label fx:id="labelTextCrypt" layoutX="49.0" layoutY="54.0" prefHeight="30.0" prefWidth="200.0" text="%text_crypt" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="45.0" />
                  <TextArea fx:id="textCrypt" layoutX="197.0" layoutY="57.0" prefHeight="60.0" prefWidth="200.0" promptText="%prompt_text_crypt" wrapText="true" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="45.0" />
                  <TextArea fx:id="hashCrypt" editable="false" layoutX="17.0" layoutY="173.0" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" visible="false" wrapText="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="170.0" />
                  <ProgressIndicator visible="false" fx:id="progress" layoutX="251.0" layoutY="183.0" progress="0.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <MenuBar layoutY="7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="%language">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#loadPt" text="%portuguese" />
                <MenuItem mnemonicParsing="false" onAction="#loadEn" text="%english" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
