<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.eletraenergy.pantheon.mobile.ui.InfoActivity">
    <include layout="@layout/toolbar_app_top"/>
    <ScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:elevation="2dp"
                android:layout_margin="4dp"
                android:background="@android:color/white"
                app:cardCornerRadius="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:text="Alarms"
                        android:textColor="@color/colorAccent"
                        android:id="@+id/titleTextViewAlarm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginBottom="6dp"
                        android:text="00/00/00 00:00:00"
                        android:id="@+id/dateTextViewAlarm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/colorPrimary"
                        android:layout_height="2dp"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:text="@string/user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginBottom="6dp"
                            android:text="00/00/00 00:00:00"
                            android:id="@+id/userTextViewAlarm"
                            android:gravity="right"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:elevation="2dp"
                android:id="@+id/consumersUnitsCardViewAlarm"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:background="@android:color/white"
                app:cardCornerRadius="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:text="@string/consumers_units"
                        android:textColor="@color/colorAccent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/colorPrimary"
                        android:layout_height="2dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginTop="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textStyle="bold"
                                    android:text="@string/postion"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:textStyle="bold"
                                    android:text="    "
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:textStyle="bold"
                                    android:gravity="right"
                                    android:layout_weight="1"
                                    android:text="@string/status"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                                <ImageView
                                    android:id="@+id/status1ImageView"
                                    android:src="@drawable/baseline_fiber_manual_record_white_24"
                                    android:layout_height="match_parent"
                                    android:layout_width="wrap_content"/>
                                <TextView
                                    android:id="@+id/status1TextView"
                                    android:gravity="right"
                                    android:layout_weight="1"
                                    android:text="@string/status"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </TableRow>
                            <TableRow
                                android:background="#ccc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                                <ImageView
                                    android:id="@+id/status2ImageView"
                                    android:src="@drawable/baseline_fiber_manual_record_white_24"
                                    android:layout_height="match_parent"
                                    android:layout_width="wrap_content"/>
                                <TextView
                                    android:id="@+id/status2TextView"
                                    android:gravity="right"
                                    android:layout_weight="1"
                                    android:text="@string/status"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                                <ImageView
                                    android:id="@+id/status3ImageView"
                                    android:src="@drawable/baseline_fiber_manual_record_white_24"
                                    android:layout_height="match_parent"
                                    android:layout_width="wrap_content"/>
                                <TextView
                                    android:id="@+id/status3TextView"
                                    android:gravity="right"
                                    android:layout_weight="1"
                                    android:text="@string/status"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </TableRow>
                            <TableRow
                                android:background="#ccc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                                <ImageView
                                    android:id="@+id/status4ImageView"
                                    android:src="@drawable/baseline_fiber_manual_record_white_24"
                                    android:layout_height="match_parent"
                                    android:layout_width="wrap_content"/>
                                <TextView
                                    android:id="@+id/status4TextView"
                                    android:gravity="right"
                                    android:layout_weight="1"
                                    android:text="@string/status"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                                <ImageView
                                    android:id="@+id/status5ImageView"
                                    android:src="@drawable/baseline_fiber_manual_record_white_24"
                                    android:layout_height="match_parent"
                                    android:layout_width="wrap_content"/>
                                <TextView
                                    android:id="@+id/status5TextView"
                                    android:gravity="right"
                                    android:layout_weight="1"
                                    android:text="@string/status"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </TableRow>
                            <TableRow
                                android:background="#ccc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                                <ImageView
                                    android:id="@+id/status6ImageView"
                                    android:src="@drawable/baseline_fiber_manual_record_white_24"
                                    android:layout_height="match_parent"
                                    android:layout_width="wrap_content"/>
                                <TextView
                                    android:id="@+id/status6TextView"
                                    android:gravity="right"
                                    android:layout_weight="1"
                                    android:text="@string/status"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                                <ImageView
                                    android:id="@+id/status7ImageView"
                                    android:src="@drawable/baseline_fiber_manual_record_white_24"
                                    android:layout_height="match_parent"
                                    android:layout_width="wrap_content"/>
                                <TextView
                                    android:id="@+id/status7TextView"
                                    android:gravity="right"
                                    android:layout_weight="1"
                                    android:text="@string/status"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </TableRow>
                            <TableRow
                                android:background="#ccc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="8"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                                <ImageView
                                    android:id="@+id/status8ImageView"
                                    android:src="@drawable/baseline_fiber_manual_record_white_24"
                                    android:layout_height="match_parent"
                                    android:layout_width="wrap_content"/>
                                <TextView
                                    android:id="@+id/status8TextView"
                                    android:gravity="right"
                                    android:layout_weight="1"
                                    android:text="@string/status"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                                <ImageView
                                    android:id="@+id/status9ImageView"
                                    android:src="@drawable/baseline_fiber_manual_record_white_24"
                                    android:layout_height="match_parent"
                                    android:layout_width="wrap_content"/>
                                <TextView
                                    android:id="@+id/status9TextView"
                                    android:gravity="right"
                                    android:layout_weight="1"
                                    android:text="@string/status"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </TableRow>
                            <TableRow
                                android:background="#ccc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="10"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                                <ImageView
                                    android:id="@+id/status10ImageView"
                                    android:src="@drawable/baseline_fiber_manual_record_white_24"
                                    android:layout_height="match_parent"
                                    android:layout_width="wrap_content"/>
                                <TextView
                                    android:id="@+id/status10TextView"
                                    android:gravity="right"
                                    android:layout_weight="1"
                                    android:text="@string/status"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="11"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                                <ImageView
                                    android:id="@+id/status11ImageView"
                                    android:src="@drawable/baseline_fiber_manual_record_white_24"
                                    android:layout_height="match_parent"
                                    android:layout_width="wrap_content"/>
                                <TextView
                                    android:id="@+id/status11TextView"
                                    android:gravity="right"
                                    android:layout_weight="1"
                                    android:text="@string/status"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </TableRow>
                            <TableRow
                                android:background="#ccc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="12"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                                <ImageView
                                    android:id="@+id/status12ImageView"
                                    android:src="@drawable/baseline_fiber_manual_record_white_24"
                                    android:layout_height="match_parent"
                                    android:layout_width="wrap_content"/>
                                <TextView
                                    android:id="@+id/status12TextView"
                                    android:gravity="right"
                                    android:layout_weight="1"
                                    android:text="@string/status"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:elevation="2dp"
                android:id="@+id/configurationCardViewAlarm"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:background="@android:color/white"
                app:cardCornerRadius="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginBottom="6dp"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:text="@string/settings"
                        android:textColor="@color/colorAccent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/colorPrimary"
                        android:layout_height="2dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginTop="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_weight="1"
                                    android:textStyle="bold"
                                    android:text="@string/alarm"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:textStyle="bold"
                                    android:text="    "
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:textStyle="bold"
                                    android:gravity="right"
                                    android:layout_weight="1"
                                    android:text="@string/status"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"/>
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_weight="1"
                                    android:lines="4"
                                    android:text="@string/open_port_alarm"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"/>
                                <ImageView
                                    android:id="@+id/alarm1ImageView"
                                    android:src="@drawable/baseline_fiber_manual_record_white_24"
                                    android:layout_height="match_parent"
                                    android:layout_width="wrap_content"/>
                                <TextView
                                    android:layout_gravity="center_vertical"
                                    android:id="@+id/alarm1TextView"
                                    android:gravity="right"
                                    android:layout_weight="1"
                                    android:text="@string/status"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"/>
                            </TableRow>
                            <TableRow
                                android:background="#ccc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_weight="1"
                                    android:lines="4"
                                    android:text="@string/collective_open_relay_alarm"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"/>
                                <ImageView
                                    android:id="@+id/alarm2ImageView"
                                    android:src="@drawable/baseline_fiber_manual_record_white_24"
                                    android:layout_height="match_parent"
                                    android:layout_width="wrap_content"/>
                                <TextView
                                    android:layout_gravity="center_vertical"
                                    android:id="@+id/alarm2TextView"
                                    android:gravity="right"
                                    android:layout_weight="1"
                                    android:text="@string/status"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"/>
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_weight="1"
                                    android:lines="4"
                                    android:text="@string/rollback_alarm"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"/>
                                <ImageView
                                    android:id="@+id/alarm3ImageView"
                                    android:src="@drawable/baseline_fiber_manual_record_white_24"
                                    android:layout_height="match_parent"
                                    android:layout_width="wrap_content"/>
                                <TextView
                                    android:layout_gravity="center_vertical"
                                    android:id="@+id/alarm3TextView"
                                    android:gravity="right"
                                    android:layout_weight="1"
                                    android:text="@string/status"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"/>
                            </TableRow>
                            <TableRow
                                android:background="#ccc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:lines="4"
                                    android:layout_weight="1"
                                    android:text="@string/hhu"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"/>
                                <ImageView
                                    android:id="@+id/alarm4ImageView"
                                    android:src="@drawable/baseline_fiber_manual_record_white_24"
                                    android:layout_height="match_parent"
                                    android:layout_width="wrap_content"/>
                                <TextView
                                    android:layout_gravity="center_vertical"
                                    android:id="@+id/alarm4TextView"
                                    android:gravity="right"
                                    android:layout_weight="1"
                                    android:text="@string/status"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"/>
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
